# ==========================================
# Frontend Dockerfile - Codespaces (Dev Server)
# ==========================================
# Bu Dockerfile Codespaces uchun - hot reload bilan

FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Environment variable for API URL
ENV VITE_API_URL=http://localhost:8000

# Expose Vite dev server port
EXPOSE 5173

# Start Vite dev server with host option for Docker
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
# ==========================================
# DOCKER COMPOSE - GitHub Codespaces
# ==========================================
# Bu fayl Codespaces'da avtomatik ishlatiladi
# Ishlatish: ./start-codespaces.sh
# ==========================================

services:
  # ============ BACKEND ============
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: school-backend
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=sqlite:///./school.db
      - SECRET_KEY=codespaces-dev-secret-key-change-in-production
      - ALGORITHM=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=30
      - ENVIRONMENT=development
      # Codespaces uchun - barcha originlarni qabul qilish
      - CORS_ORIGINS=*
    volumes:
      - ./backend:/app
      - backend-data:/app/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - school-network

  # ============ FRONTEND ============
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.codespaces
    container_name: school-frontend
    restart: unless-stopped
    ports:
      - "5173:5173"
    environment:
      - VITE_API_URL=${VITE_API_URL:-http://localhost:8000}
    depends_on:
      backend:
        condition: service_healthy
    networks:
      - school-network

# ============ NETWORKS ============
networks:
  school-network:
    driver: bridge

# ============ VOLUMES ============
volumes:
  backend-data:

