# ==========================================
# Frontend Dockerfile - Codespaces (Dev Server)
# ==========================================
# Bu Dockerfile Codespaces uchun - hot reload bilan

FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies)
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Environment variable for API URL
ENV VITE_API_URL=http://localhost:8000

# Expose Vite dev server port
EXPOSE 5173

# Start Vite dev server with host option for Docker
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
